# SHARE_BEAR

./: .gitignore  AUTH_SQL.txt  JMUcare.sln  JMUcare_SQL.txt  JMUcare_SQL_Procedures.txt  LICENSE  README.md  sp_Lab3Login.txt
JMUcare/: JMUcare.csproj  Program.cs  appsettings.json
JMUcare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JMUcare/Pages/DBclass/: DBclass.cs
JMUcare/Pages/Dataclasses/: AdminInteractionModel.cs  BusinessPartnerModel.cs  BusinessPartnerUserModel.cs  CalendarEventModel.cs  CalendarInviteModel.cs  DBUserModel.cs  DocumentModel.cs  DocumentUploadModel.cs  EventPermissionModel.cs  GrantFileModel.cs  GrantMessageModel.cs  GrantModel.cs  GrantNoteModel.cs  GrantPermissionModel.cs  GrantProjectModel.cs  GrantTrackingModel.cs  GrantUserModel.cs  MasterProjectMessageModel.cs  MasterProjectModel.cs  MasterProjectPermissionModel.cs  MessageModel.cs  NestedProjectModel.cs  OnboardingStatusModel.cs  PartnerInteractionModel.cs  PhaseModel.cs  ProjectFileModel.cs  ProjectMessageModel.cs  ProjectModel.cs  ProjectNoteModel.cs  ProjectPermissionModel.cs  ProjectTaskModel.cs  ProjectTaskUserModel.cs  ProjectUserModel.cs  ReminderModel.cs  SystemNotification.cs  UserCredentialModel.cs  UserPermissionsModel.cs  UserRoleModel.cs
JMUcare/Pages/Documents/: BlobStorageService.cs  DocumentUpload.cshtml  DocumentUpload.cshtml.cs  Download.cshtml  Download.cshtml.cs  List.cshtml  List.cshtml.cs
JMUcare/Pages/Grants/: CreateGrant.cshtml  CreateGrant.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagePermissions.cshtml  ManagePermissions.cshtml.cs  ProjectIndex.cshtml  ProjectIndex.cshtml.cs  View.cshtml  View.cshtml.cs
JMUcare/Pages/HashedLogin/: CreateHashedLogin.cshtml  CreateHashedLogin.cshtml.cs  HashedLogin.cshtml  HashedLogin.cshtml.cs  Logout.cshtml.cs
JMUcare/Pages/Messages/: Index.cshtml  Index.cshtml.cs
JMUcare/Pages/Permissions/: Permissions.cshtml  Permissions.cshtml.cs
JMUcare/Pages/Phases/: CreatePhase.cshtml  CreatePhase.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReorderPhases.cshtml  ReorderPhases.cshtml.cs  View.cshtml  View.cshtml.cs
JMUcare/Pages/Projects/: AddTask.cshtml.cs  AddTaskPage.cshtml  AddTaskPage.cshtml.cs  EditProject.cshtml  EditProject.cshtml.cs  EditTask.cshtml  EditTask.cshtml.cs  Index.cshtml  (+5 more)
JMUcare/Properties/: launchSettings.json
(+22 files in other folders)
